<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/BasicJSON/lib/jackson-core-2.10.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/BasicJSON/lib/jackson-databind-2.10.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/BasicJSON/lib/jackson-annotations-2.10.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>