<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/360.iml" filepath="$PROJECT_DIR$/.idea/360.iml" />
      <module fileurl="file://$PROJECT_DIR$/BasicJSON/BasicJSON.iml" filepath="$PROJECT_DIR$/BasicJSON/BasicJSON.iml" />
      <module fileurl="file://$PROJECT_DIR$/Java Collections/Java Collections.iml" filepath="$PROJECT_DIR$/Java Collections/Java Collections.iml" />
    </modules>
  </component>
</project>